<!doctype html>
<html lang="en">
    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="devkiraa" />

<!-- Favicon icon-->
<link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon/favicon.ico" />

<!-- Libs CSS -->
<link href="../../assets/fonts/feather/feather.css" rel="stylesheet" />
<link href="../../assets/libs/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet" />
<link href="../../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet" />

<!-- Theme CSS -->
<link rel="stylesheet" href="../../assets/css/theme.min.css">
        <link href="../../assets/libs/tiny-slider/dist/tiny-slider.css" rel="stylesheet">
        <title>Software Innovators Club</title>
    </head>

    <body class="bg-white">
        <!-- Navbar -->
        <nav id="home" class="navbar navbar-expand-lg">
            <div class="container-fluid px-0 ">
                <div class="">
                <a class="navbar-brand" href="#"><img style="border-radius:50%; height:45px; padding-left:10px" src="../../assets/images/brand/amma.jpg" /></a>
                <a class="navbar-brand" href="https://www.amrita.edu/campus/kochi/" target="_blank"><img style="height:30px" src="../../assets/images/brand/Amrita.png" /></a>
                <a class="navbar-brand" href="#"><img style="height:30px; padding-left:10px" src="../../assets/images/brand/SIC_Logo.png" /></a>
            </div>
                <div class="order-lg-3 d-flex align-items-center">
                    <div>
                        <!-- Collapsible section for mobile view -->
                        <button
                            class="navbar-toggler collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse"
                            aria-controls="navbarCollapse"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="icon-bar top-bar mt-0"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <!-- About and Pricing sections -->
                            <ul class="navbar-nav" style="padding-right: 10px; ;">
                                <li class="nav-item">
                                    <a style="font-size: 14px;" class="nav-link active" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size: 14px;" class="nav-link" href="#About">About</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size: 14px;" class="nav-link" href="#events">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a style="font-size: 14px;" class="nav-link" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- "Be a Member" button remains unchanged -->
                    <a href="https://forms.gle/76eSf28XGPuJnAjH7    " target="_blank" class="btn btn-primary d-none d-md-block me-2 me-lg-0">Be a Member</a>
                </div>
            </div>
        </nav>
    </body>
        <!-- Page Content -->
        <section class="py-8 bg-auto bg-light hero-graphics">
            <div class="container my-lg-8">
                <!-- Hero Section -->
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-9 col-md-12">
                        <div class="text-center">
                            <h1 class="display-2 fw-bold mb-3 text-primary">
                                <span class="text-dark px-3 px-md-0">Build Better</span>
                                <span class="headingTyped text-primary"></span>
                            </h1>
                            <p class="mb-8 h2 text-dark">Welcome to Software Innovators Club an Initiative by the Department of Computer Science and IT at Amrita School of Computing, Kochi Campus </p>
                            <a href="https://forms.gle/76eSf28XGPuJnAjH7" target="_blank" class="btn btn-primary me-2">Join NOW</a>
                            <div class="mt-8 mb-0">
                                <ul class="list-inline">
                                    <li class="list-inline-item text-dark fw-semibold lh-1 fs-4 me-3 mb-2 mb-md-0">
                                        <span class="icon-shape icon-xs rounded-circle bg-light-success text-center me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-success" viewBox="0 0 16 16">
                                                <path
                                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                            </svg>
                                        </span>
                                        <span class="align-middle">100+ Members</span>
                                    </li>
                                    <li class="list-inline-item text-dark fw-semibold lh-1 fs-4 me-3 mb-2 mb-md-0">
                                        <span class="icon-shape icon-xs rounded-circle bg-light-success text-center me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-success" viewBox="0 0 16 16">
                                                <path
                                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                            </svg>
                                        </span>
                                        <span class="align-middle">Expert Guidence</span>
                                    </li>
                                    <li class="list-inline-item text-dark fw-semibold lh-1 fs-4">
                                        <span class="icon-shape icon-xs rounded-circle bg-light-success text-center me-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-check text-success" viewBox="0 0 16 16">
                                                <path
                                                    d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                                            </svg>
                                        </span>
                                        <span class="align-middle">Resources</span>
                                    </li>
                                </ul>
                            </div><br>
                            <p style="opacity: 80%;" class="fs-4 mb-0 fw-bold">
                                Be different, Be innovative, Be successful. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- container -->
<div class="bg-white py-8">
    <div class="container mt-lg-6">
        <!-- row -->
        <div class="row mb-6 justify-content-center">
            <!-- caption -->
            <div class="col-lg-8 col-md-12 col-12 text-center">
                <span class="text-primary mb-0 d-block text-uppercase fw-semibold ls-xl">Backed By</span>
            </div>
        </div>
        <!-- row -->
        <div class="align-middle">
            <div style="justify-content: center; flex-wrap: wrap;" class="row text-center">
                <!-- logo -->
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="mb-4 align-middle">
                        <img style="max-width: 20%;" src="../../assets/images/brand/iedc.png" alt="logo"> 
                    </div>
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="mb-4 align-middle">
                        <img style="max-width: 100%;" src="../../assets/images/brand/Amrita.png" alt="logo"> 
                    </div>
                </div>
                <!-- logo -->
                <div class="col-lg-2 col-md-4 col-6">
                    <div class="mb-4 align-middle">
                        <img style="max-width: 30%;" src="../../assets/images/brand/CSI.PNG" alt="logo">
                </div>
            </div>
        </div>
    </div>
</div>

        <!-- Section -->
        <section id="About" class="py-7 py-lg-8">
            <div class="container my-8">
                <div class="row mb-6 align-items-center justify-content-center">
                    <div class="col-md-10">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-7 col-md-12 col-12 order-1 text-center text-lg-start">
                                <!-- caption -->
                                <h2 class="mb-2 display-5 fw-bold mb-3">
                                    About 
                                    <span class="text-primary">Software Innovators Club</span>
                                </h2>
                                <p style="text-align: justify;"class="fs-4">Software Innovators Club @Amrita Kochi Campus aims to create a dynamic community of developers, creators, enthusiasts, providing them with opportunities for learning, collaboration, and real-world problem-solving. <br>Membership to our club is open to all students of Amrita Kochi Campus with an interest in developing something. The club provides an environment to students to extend their ideas and interests and hence improve their overall technical skills. </p>

                                <hr class="my-5">
                                <!-- Counter -->
                                <div class="row">
                                    <div class="col-sm mb-3 mb-lg-0">
                                        <h2 class="h1 fw-bold mb-0 ls-xs">10+</h2>
                                        <p class="mb-0">Mentors</p>
                                    </div>
                                    <div class="col-lg-5 col-sm mb-3 mb-lg-0">
                                        <h2 class="h1 fw-bold mb-0 ls-xs">100+</h2>
                                        <p class="mb-0">Students</p>
                                    </div>
                                    <div class="col-sm mb- mb-lg-0">
                                        <h2 class="h1 fw-bold mb-0 ls-xs">6</h2>
                                        <p class="mb-0">Projects </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Img -->
                            <div class="offset-xl-1 col-xl-5 col-lg-5 col-12 mb-6 mb-lg-0 order-lg-2 text-center">
                                <img src="../../assets/images/brand/imagebg.svg" alt="instructor" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section -->


        <section class="py-8">
            <div class="container ">
                <div class="row mb-4 justify-content-center">
                    <img style="width: 20%;" src="../../assets/images/brand/qrcode.svg"/>
                    <div class="col-lg-8 col-md-12 col-12 text-center">
                        <h2 class="mb-2  display-4 fw-bold" style="margin-top:70px">Join Now and Share your Interests</h2>
                    </div>
                </div>
            </div>
        </section>



        <section class="py-8">
            <div class="container my-lg-8">
                <div class="row justify-content-center">

                    <div class="col-lg-8 col-md-12 col-12">
                        <div class="mb-8 text-center">
                            <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Time to do some WORK</span>
                            <h2 class="mb-2 display-4 fw-bold">"Let these tools assist in evaluating your skills."</h2>
                            <p class="lead mb-0">These tools will help you identify and enhance your existing strengths, allowing you to improve your overall skill set.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-3">
                    <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                        <!-- card card-borderd  -->
                        <div class="card h-100">
                            <!-- card body  -->
                            <div class="card-body">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/4/40/HackerRank_Icon-1000px.png" alt="hackerrank" class="icon-lg mb-3">
                                <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://www.hackerrank.com/" target="_blank">HackerRank</a>
                                <p class="mb-0">Help companies develop the strongest tech teams around..</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                        <!-- card card-borderd  -->
                        <div class="card h-100">
                            <!-- card body  -->
                            <div class="card-body">
                                <img src="https://yt3.googleusercontent.com/Lkx3tvgHdRADC3wXQ5TfJZRTeH4nboEPA_-eJChOZ6jRkOdY35lcg014Whj36rHFXhrHY1T_4cs=s176-c-k-c0x00ffffff-no-rj" alt="codechef" class="icon-lg mb-3">
                                <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://www.codechef.com/" target="_blank">CodeChef</a>
                                <p class="mb-0">Learn to code from scratch with job focussed courses designed by experts.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                        <!-- card card-borderd  -->
                        <div class="card h-100">
                            <!-- card body  -->
                            <div class="card-body">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/LeetCode_logo_black.png?20191202080835" alt="leetcode" class="icon-lg mb-3">
                                <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://leetcode.com/" target="_blank">Leetcode</a>
                                <p class="mb-0">LeetCode is the best platform to help you enhance your skills.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                        <!-- card card-borderd  -->
                        <div class="card h-100">
                            <!-- card body  -->
                            <div class="card-body">
                                <img src="https://assets-global.website-files.com/62e95dddfb380a0e61193e7d/6363e7db70db732290fa3db6_logo-256.png" alt="codewars" class="icon-lg mb-3">
                                <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://www.codewars.com/" target="_blank">Codewars</a>
                                <p class="mb-0">Improve your development skills by training with your peers and push your coding practice.</p>
                            </div>
                        </div>
                    </div>
                        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                            <!-- card card-borderd  -->
                            <div class="card h-100">
                                <!-- card body  -->
                                <div class="card-body">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/HackerEarth_logo.png/330px-HackerEarth_logo.png" alt="hackerearth" class="icon-lg mb-3">
                                    <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://www.hackerearth.com/" target="_blank">HackerEarth</a>
                                    <p class="mb-0">Matching great developers with world-class companies</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4 col-6 mb-3 mb-xl-0">
                            <!-- card card-borderd  -->
                            <div class="card h-100">
                                <!-- card body  -->
                                <div class="card-body">
                                    <img src="https://cdn.iconscout.com/icon/free/png-512/free-topcoder-3521765-2945263.png?f=webp&w=256" alt="topcoder" class="icon-lg mb-3">
                                    <a style="font-size: 18px; font-weight: bold; padding-bottom:5px;" class="nav-link" href="https://www.topcoder.com/" target="_blank">Topcoder</a>
                                    <p class="mb-0">No negotiations. No onboarding.Work starts right away with our Talent Network.</p>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <!-- button  -->
                    <div class="col-12 text-center mt-8">
                        <a href="https://docs.google.com/document/d/1bzwWlO8Qmd5M2T1bz-eFarRRGnZONSodxGajxZFWjqI/edit?usp=sharing" target="_blank" class="btn btn-primary">View All Apps</a>
                    </div>
                </div>
            </div>
        </section>


        

        <!--upcoming education-->
        <section id="events" class="py-lg-8 py-6">
            <div class="container my-lg-8">
                <div class="row">
                    <div class="col-xl-8 col-md-12 col-12">
                        <div class="mb-lg-8 mb-6">
                            <h2 class="h1 fw-bold">
                                Upcoming
                                <u class="text-warning"><span class="text-primary">events</span></u>
                            </h2>
                            <p style="font-weight:bold;" class="lead mb-0">"A program is never less than 90% complete, and never more than 95% complete."</p>
                        </div>
                    </div>
                </div>
                <div class="table-responsive-xl pb-6">
                    <div class="row row-cols-lg-3 row-cols-1 flex-nowrap">
                        <div class="col">
                            <div class="card mb-4 mb-xl-0 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/events/event1.jpg" alt="webinar-1" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h3 class="mb-4 text-truncate">
                                        <a href="#!" class="text-inherit">Code Conquest</a>
                                    </h3>
                                    <div class="mb-4">
                                        <div class="mb-3 lh-1">
                                            <span class="me-1">
                                                <i class="bi bi-calendar-check"></i>
                                            </span>
                                            <span>Coming Soon</span>
                                        </div>
                                        <div class="lh-1">
                                            <span class="align-text-top me-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                </svg>
                                            </span>
                                            <span>Coming Soon</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfcVaknXaCFPd3rt5rAVcotP59CMSCSyKUoKwMjJcwRvLOovQ/viewform?usp=sf_link" target="_blank" class="btn btn-light-primary text-primary">Register Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card mb-4 mb-xl-0 card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/events/event2.jpg" alt="webinar-2" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h3 class="mb-4 text-truncate">
                                        <a href="#!" class="text-inherit">Code Craft</a>
                                    </h3>
                                    <div class="mb-4">
                                        <div class="mb-3 lh-1">
                                            <span class="me-1">
                                                <i class="bi bi-calendar-check"></i>
                                            </span>
                                            <span>Coming Soon</span>
                                        </div>
                                        <div class="lh-1">
                                            <span class="align-text-top me-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                </svg>
                                            </span>
                                            <span>coming soon</span>
                                        </div>
                                    </div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScMO24UumuCv4pY0FrJkMlMOF5rv4PIOW8jbKz-rr5QvmfMUg/viewform?usp=sf_link" class="btn btn-light-primary text-primary">Register Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card card-hover border">
                                <a href="#!">
                                    <img src="../../assets/images/events/comingsoon.gif" alt="webinar-3" class="img-fluid w-100 rounded-top-3">
                                </a>
                                <div class="card-body">
                                    <h3 class="mb-4 text-truncate">
                                        <a href="#!" class="text-inherit">Keep an eye out</a>
                                    </h3>
                                    
                                    <div class="mb-4">
                                        <div class="mb-3 lh-1">
                                            <span class="me-1">
                                                <i class="bi bi-calendar-check"></i>
                                            </span>
                                            <span>--</span>
                                        </div>
                                        <div class="lh-1">
                                            <span class="align-text-top me-1">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
                                                    <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                                </svg>
                                            </span>
                                            <span>--</span>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-light-primary text-primary">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--upcoming education-->

        <!-- Instructor -->
        <section class="py-8">
            <div class="container mb-lg-8">
                <div class="row mb-4 justify-content-center">
                    <div class="col-lg-11 col-md-12">
                        <div class="row align-items-center">
                            <!--<div class="col-md-12 col-12 mb-4">
                                
                                <div class="avatar-group me-5">
                                    
                                    <span class="avatar avatar-lg">
                                        <img alt="avatar" src="../../assets/images/avatar/avatar-1.jpg" class="rounded-circle">
                                    </span>
                                     
                                    <span class="avatar avatar-lg">
                                        <img alt="avatar" src="../../assets/images/avatar/avatar-2.jpg" class="rounded-circle">
                                    </span>
                                     
                                    <span class="avatar avatar-lg">
                                        <img alt="avatar" src="../../assets/images/avatar/avatar-3.jpg" class="rounded-circle">
                                    </span>
                                     
                                    <span class="avatar avatar-lg">
                                        <img alt="avatar" src="../../assets/images/avatar/avatar-4.jpg" class="rounded-circle">
                                    </span>
                                    
                                    <span class="avatar avatar-lg avatar-danger">
                                        <span class="avatar-initials rounded-circle fs-5 fw-bold">100+</span>
                                    </span>
                                </div>
                            </div>-->
                            <!-- heading -->
                            <div class="col-lg-4 col-md-5 col-12 mb-6">
                                <h1 class="display-8 fw-bold">Unleash your creativity and explore your passion through SIC.</h1>
                                </div>
                            <div class="offset-lg-1 col-lg-6 col-md-7 col-12 mb-6">
                                <!-- para -->
                                </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <!-- text -->
                                <h3 class="fw-semibold mb-2">Learn new things every day</h3>
                                <p class="fs-4 mb-0">
                                    Every day, endeavor to learn something new and then pass that knowledge on to others. This cycle of continuous learning and sharing not only enriches your own understanding but also contributes to the collective growth of the community.
                                </p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <!-- text -->
                                <h3 class="fw-semibold mb-2">Inspire students</h3>
                                <p class="fs-4 mb-0">Encourage others to pursue their passions, broaden their horizons, and achieve their aspirations through the valuable insights and expertise you provide. Together, we can inspire a community where knowledge-sharing propels us all towards greater success and fulfillment.</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-12 mb-3">
                                <!-- text -->
                                <h3 class="fw-semibold mb-2">Join our community</h3>
                                <p class="fs-4 mb-0">Leverage the benefits of our vibrant coder community to support you in your project endeavors.Tap into the collective expertise, experience, within our active community to receive guidance, feedback, and assistance tailored to your specific needs.</p>
                            </div>
                            <!-- btn -->
                            <div class="col-md-12 mt-3">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc9IYNR7hAA5029QGllaXLU7O335CHFIsuzg5ZN-O1qGmmZ7w/viewform?usp=sf_link" target="_blank" class="btn btn-primary">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <!-- call to action -->
        <section class="py-8 bg-gray-200" style="background: url(../../assets/images/background/course-graphics.svg) no-repeat; background-size: cover; background-position: top center">
            <div class="container my-lg-8">
                <!-- row -->
                <div class="row justify-content-center text-center">
                    <div class="col-md-9 col-12">
                        <!-- heading -->
                        <h2 class="display-4">Join more than 100+ Innovators within Campus</h2>
                        <p class="lead px-lg-8 mb-6">Effective learning starts with assessment. Learning a new skill is hard work. Practice makes it easier.</p>
                        <!-- button -->
                        <div class="d-grid d-md-block">
                            <a href="https://forms.gle/L3Kkw2HyuUc9MF827" target="_blank" class="btn btn-primary mb-2 mb-md-0">Join Now on SIC</a>
                            <!--<a href="../sign-up.html" class="btn btn-info">Geeks for Business</a>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->

        <!-- footer -->
<footer id="contact" class="pt-lg-8 pt-5 footer bg-white">
    <div class="container mt-lg-2">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
                <!-- about company -->
                <div class="mb-4">
                    <!--<img src="../../assets/images/brand/logo/logo.svg" alt="Geeks" class="logo-inverse" />-->
                    <div class="mt-4">
                        <!-- social media -->
                        <div class="fs-4 mt-4">
                            <div class="mb-4 align-middle">
                                <img style="max-width: 40%;" src="../../assets/images/brand/SIC_Logo.png" alt="logo"> <!-- Added max-width -->
                                <img style="max-width: 40%;" src="../../assets/images/brand/Amrita.png" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offset-lg-1 col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Clubs</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="https://intranet.asaskochi.ac.in/IEDC/index.html" target="_blank" class="nav-link">IEDC</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-6">
                <div class="mb-4">
                    <!-- list -->
                    <h3 class="fw-bold mb-3">Support</h3>
                    <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
                        <li><a href="https://chat.whatsapp.com/GZWNB5qrrzt04fLwbo5gNV" target="_blank" class="nav-link">Join community</a></li>
                        <li><a href="https://forms.gle/L3Kkw2HyuUc9MF827" target="_blank" class="nav-link">Become a Member</a></li>
                        <li><a href="#" class="nav-link">FAQ’s</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-12">
                <!-- contact info -->
                <div class="mb-4">
                    <h3 class="fw-bold mb-3"> Get in Touch</h3>
                    <p>27WW+H26, Old NH17, Edappally North, Amrita Nagar, Brahmasthanam, Kochi, Ernakulam, Kerala 682024</p>
                    <p class="mb-1">
                        Email:
                        <a href="mailto:sicasaskochi@gmail.com">sicasaskochi@gmail.com</a>
                    </p>
                    <p>
                        Phone:
                        <a href="tel:+916238314481" style="text-decoration: none;">+91 6238314481</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="row align-items-center g-0 border-top py-2 mt-6">
            <!-- Desc -->
            <div class="col-lg-4 col-md-5 col-12">
                <span>
                    ©
                    <span id="copyright2">
                        <script>
                            document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
                        </script>
                    </span>
                    SIC, Inc. All Rights Reserved
                </span>
            </div>

            <!-- Links -->
            <div class="col-12 col-md-7 col-lg-8 d-md-flex justify-content-end">
                <nav class="nav nav-footer">
                    <a class="nav-link" href="https://developers.google.com/profile/u/devkiraa" target="_blank">Developed by SIC Tech Head</a></a>
                    <a class="nav-link ps-0" href="#">Privacy Policy</a>
                    <a class="nav-link" href="#">Terms of Use</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

        <!-- Scroll top -->
        <div class="btn-scroll-top">
    <svg class="progress-square svg-content" width="100%" height="100%" viewBox="0 0 40 40">
        <path d="M8 1H32C35.866 1 39 4.13401 39 8V32C39 35.866 35.866 39 32 39H8C4.13401 39 1 35.866 1 32V8C1 4.13401 4.13401 1 8 1Z" />
    </svg>
</div>
        <!-- Scripts -->
        <script src="../../assets/libs/typed.js/dist/typed.umd.js"></script>
        <!-- Libs JS -->
<script src="../../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
<script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../../assets/libs/simplebar/dist/simplebar.min.js"></script>

<!-- Theme JS -->
<script src="../../assets/js/theme.min.js"></script>

        <script src="../../assets/libs/tiny-slider/dist/min/tiny-slider.js"></script>

        <script src="../../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>

        <script src="../../assets/js/vendors/tnsSlider.js"></script>
        <script src="../../assets/js/vendors/tooltip.js"></script>
    </body>
</html>
